================================================================================
                  CONFIGURAR CREDENCIALES DE SUPABASE
                         SISTEMA DONET v1.0
================================================================================

HAY 2 FORMAS DE CONFIGURAR LAS CREDENCIALES:

================================================================================
OPCIÓN 1: USAR ARCHIVO .env (RECOMENDADO PARA PRODUCCIÓN)
================================================================================

1. Abre el archivo:    .env
2. Busca estas líneas:

   SUPABASE_URL=TU_SUPABASE_URL_AQUI
   SUPABASE_ANON_KEY=TU_SUPABASE_ANON_KEY_AQUI

3. Reemplaza con tus credenciales de Supabase:

   SUPABASE_URL=https://xxxxx.supabase.co
   SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

4. Guarda el archivo (Ctrl + S)

⚠️ IMPORTANTE: Necesitas un servidor local para que funcione
   Ejemplo: python -m http.server 8000


================================================================================
OPCIÓN 2: EDITAR config.js DIRECTAMENTE (MÁS SIMPLE)
================================================================================

1. Abre el archivo:    config.js

2. Busca estas líneas:

   const SUPABASE_CONFIG = {
       url: 'TU_SUPABASE_URL',
       anonKey: 'TU_SUPABASE_ANON_KEY'
   };

3. Reemplaza con tus credenciales:

   const SUPABASE_CONFIG = {
       url: 'https://xxxxx.supabase.co',
       anonKey: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...'
   };

4. Guarda el archivo (Ctrl + S)

✅ VENTAJA: Funciona abriendo index.html directamente (doble click)


================================================================================
OBTENER LAS CREDENCIALES DE SUPABASE
================================================================================

1. Ve a:              https://supabase.com
2. Inicia sesión
3. Abre tu proyecto:  DONET
4. Click en:          Settings (⚙️)
5. Click en:          API
6. Copia:
   - Project URL         (ejemplo: https://xxxxx.supabase.co)
   - anon public key     (texto largo que empieza con eyJ...)


================================================================================
VERIFICAR QUE FUNCIONA
================================================================================

1. Abre:              index.html  (doble click)
2. Presiona:          F12  (para abrir consola del navegador)
3. Ve a la pestaña:   Console
4. Deberías ver:

   ✅ Supabase inicializado correctamente
   📊 Proyecto: https://xxxxx.supabase.co


================================================================================
USUARIOS CREADOS EN LA BASE DE DATOS
================================================================================

Usuario:    demo
Contraseña: demo123

Usuario:    mdonet
Contraseña: mdonet123


================================================================================
ARCHIVOS DEL PROYECTO
================================================================================

.env                         ← EDITAR AQUÍ (opción 1)
config.js                    ← O EDITAR AQUÍ (opción 2)
index.html                   ← Aplicación principal
carga-masiva.html            ← Módulo de carga Excel
CONFIGURAR_ENV.md            ← Guía detallada
SCRIPT_POSTGRESQL.sql        ← Script para crear tablas


================================================================================
RESUMEN RÁPIDO
================================================================================

1️⃣ Ir a Supabase → Settings → API
2️⃣ Copiar Project URL y anon key
3️⃣ Pegar en .env o config.js
4️⃣ Guardar
5️⃣ Abrir index.html
6️⃣ Login con demo/demo123
7️⃣ ¡Listo!


================================================================================
SOPORTE
================================================================================

Ver documentación:
- CONFIGURAR_ENV.md          ← Guía detallada de configuración
- LEEME_PRIMERO.txt          ← Información general del sistema
- INICIO_RAPIDO.md           ← Guía de inicio rápido
- GUIA_CARGA_MASIVA.md       ← Cómo cargar el Excel


================================================================================
© 2025 DONET - Sistema de Gestión de Inspecciones
================================================================================
