# Variables de entorno para Supabase
VITE_SUPABASE_URL=tu_url_de_supabase
VITE_SUPABASE_ANON_KEY=tu_clave_anonima_de_supabase

# Variables de entorno para Google Drive
VITE_GOOGLE_DRIVE_API_KEY=tu_api_key_de_google_drive
VITE_GOOGLE_DRIVE_FOLDER_ID=tu_folder_id_de_google_drive
